{
  "name": "@superflycss/variables-colors",
  "version": "3.1.5",
  "description": "Color variables",
  "main": "index.css",
  "scripts": {
    "update": "ncu -a && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/variables-colors.git"
  },
  "keywords": [
    "colors",
    "feedback",
    "superfly-css",
    "grays",
    "weights",
    "primary",
    "success",
    "info",
    "warning",
    "danger",
    "global"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/variables-colors/issues"
  },
  "homepage": "https://github.com/superflycss/variables-colors#readme",
  "devDependencies": {
    "npm-check-updates": "^2.12.1",
    "hex-rgb-converter": "0.0.2"
  }
}
